# Server Configuration
PORT=5000
NODE_ENV=development
FRONTEND_URL=http://localhost:3000

# Database
MONGODB_URI=mongodb+srv://nirajband:OTcffkuclcMcKDlz@aiagent.ksrvtou.mongodb.net/?retryWrites=true&w=majority&appName=AIAgent

# JWT Configuration
JWT_SECRET=882d8685
JWT_EXPIRE=7d

# Google Gemini AI
GEMINI_API_KEY=AIzaSyDmke0YdgOwGDmiDItii4KQbJDNE_POVD0

# Email Configuration (Nodemailer)
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=2525
EMAIL_USER=12594bfadf7ed8
EMAIL_PASS=3ec5bb46cd6cdf
EMAIL_FROM=noreply@aisupport.com

# Inngest Configuration
INNGEST_EVENT_KEY=NwtnKFyLXzftTmtyGyk_93BC7hHEh2giLKSfL9HVlKh7mUVBsUSdEeHSTeAGTRsqPEbw1Ko3YaElgZPj4CUXHQ
INNGEST_SIGNING_KEY=signkey-prod-a8b6b60255546a3342a778fca30b60ad0760c90b29e9dbabe08839e3da7d2620

# File Upload
MAX_FILE_SIZE=10485760
UPLOAD_PATH=uploads/

# Rate Limiting
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=100
